# polling-prototype

./: pom.xml
src/main/java/com/polling/polling_project/: Application.java  PollingProjectApplication.java
src/main/java/com/polling/polling_project/config/: MvcConfig.java  MyProperties.java  WebSecurityConfig.java
src/main/java/com/polling/polling_project/controllers/: AdminController.java  BaseController.java  DebugController.java  FeatureController.java  MainController.java  PollingController.java  RegistrationController.java  UserController.java
src/main/java/com/polling/polling_project/domain/: Category.java  EUserRole.java  EVoteStatus.java  Feature.java  Item.java  OldVote.java  Role.java  User.java  Vote.java
src/main/java/com/polling/polling_project/repos/: IFeaturesRepo.java  IItemRepo.java  IOldVoteRepo.java  IUserRepo.java  IVoteRepo.java  ItemRepo.java  UserRepo.java  VotesRepo.java
src/main/java/com/polling/polling_project/service/: FeatureService.java  OldVoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/js/: poll.js
src/main/resources/templates/: home.ftl  login.ftl  polling.ftl  registration.ftl
src/main/resources/templates/admin/: items_edit.ftl  main.ftl  user_edit.ftl
src/main/resources/templates/common/: home.ftl  login.ftl  registration.ftl
src/main/resources/templates/parts/: action_macro.ftl  common.ftl  login.ftl
src/main/resources/templates/user/: polling.ftl  profile.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  polling.jsp  registration.jsp
src/test/java/com/polling/polling_project/: FeatureTest.java  PollingProjectApplicationTests.java  RegistrationTest.java
