polling.items_url=http://localhost:8080/get_list

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5433/polling
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true