
server.port=8080

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5433/polling
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true